{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Karaoke Successor",
  "version": "1.0.0",
  "identifier": "com.karaoke.successor",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Karaoke Successor",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://tauri.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://s.ytimg.com https://www.youtube-nocookie.com blob:; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; media-src 'self' asset: https://tauri.localhost blob: https:; connect-src 'self' asset: https://tauri.localhost https://www.youtube.com https://s.ytimg.com https:; img-src 'self' asset: https://tauri.localhost https: data: blob:; style-src 'self' 'unsafe-inline' https://s.ytimg.com https://www.youtube.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "bundled/server/**/*",
      "bundled/node/**/*"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {}
}
